<form class="form-horizontal" role="form" name="addeditclinician_form" id="addeditclinician_form" autocomplete="off">
    <input type="hidden" name="clinicianid" value="[% db.clinicianid %]" />
    <div class="box-body">
        <div class="form-group">
            <label class="control-label col-md-3">First Name</label>
            <div class="col-md-8">
                <input type="text" class="form-control no-numbers" name="firstname" id="firstname" value="[% db.firstname %]" placeholder="First Name" [% db.readonly %] />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-3">Last Name</label>
            <div class="col-md-8">
                <input type="text" class="form-control no-numbers" name="lastname" id="lastname" value="[% db.lastname %]" placeholder="Last Name" [% db.readonly %] />
            </div>
        </div>

        [% IF db.clinicianid %]
        <div class="form-group">
            <label class="control-label col-md-3">Username</label>
            <div class="col-md-8">
                <p class="form-control-static" id="username">[% db.username %]</p>
            </div>
        </div>
        [% END %]

        <div class="form-group">
            <label class="control-label col-md-3">Account Type</label>
            <div class="col-md-4">
                <select class="form-control" name="accounttypeid" id="accounttypeid">
                    <option value="3" [% db.clinician %]>Clinician</option>
                [% IF p.accounttypeid == 1 %]
                    <option value="2" [% db.headclinician %]>Head Clinician</option>
                    <option value="1" [% db.admin %]>Admin</option>
                [% END %]
                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-5"></div>
            <input type="button" class="btn btn-primary" value="Save" onclick="CheckFields();" />
            <input type="button" class="btn btn-default" value="Close" onclick="clinicianDialog.close();" />
        </div>
    </div>
</form>

<script>
    function CheckFields() {
        if ( $("#firstname").val() == "" ) {
            Alert( "Please ensure a first name is entered", 1 );
            return false;
        } 

        if ( $("#lastname").val() == "" ) {
            Alert( "Please ensure a last name is entered", 1 );
            return false;
        }

        $.ajax({
            url: 'ajax/ajaxsaveclinician.cgi',
            type: 'post',
            data: $("#addeditclinician_form").serialize(),
            success: function ( data ) {
                if ( data.success ) {
                    clinicianDialog.close();
                    location.reload();
                } else {
                    Alert( "Error: " + data.message, 1 );
                }
            }
        });
    }

    $(".no-numbers").on('input', function() {
        var value = $(this).val();
        value = value.replace(/[^a-zA-Z\-\s]/g, '');
        $(this).val( value );
    } );

    $(".numbers-only").on('input', function() {
        var value = $(this).val();
        value = value.replace(/[^0-9.]/g, '');
        $(this).val( value );
    } );
    
</script>