<form class="form-horizontal" role="form" name="addeditclinician_form" id="addeditclinician_form" autocomplete="off">
    <input type="hidden" name="clinicianid" value="[% db.clinicianid %]" />
    <div class="box-body">
        <div class="form-group">
            <label class="control-label col-md-3">First Name</label>
            <div class="col-md-8">
                <input type="text" class="form-control" name="firstname" id="firstname" value="[% db.firstname %]" placeholder="First Name" [% db.readonly %] />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-3">Last Name</label>
            <div class="col-md-8">
                <input type="text" class="form-control" name="lastname" id="lastname" value="[% db.lastname %]" placeholder="Last Name" [% db.readonly %] />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-3">Username</label>
            <div class="col-md-6">
                <p class="form-control-static" id="username" name="username">[% db.username %]</p>
            </div>
        [% IF !db.readonly_bool
            # Cannot regenrate username if already existing
        %]
            <input type="button" class="btn btn-primary btn-xs btn-outline" value="Generate" onclick="GenerateUsername()" />
        [% END %]
        </div>

        <div class="form-group">
            <label class="control-label col-md-3">Account Type</label>
            <div class="col-md-4">
                <select class="form-control" name="accounttypeid" id="accounttypeid">
                    <option value="3" [% db.clinician %]>Clinician</option>
                [% IF p.accounttypeid == 1 %]
                    <option value="2" [% db.headclinician %]>Head Clinician</option>
                    <option value="1" [% db.admin %]>Admin</option>
                [% END %]
                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-5"></div>
            <input type="button" class="btn btn-primary" value="Save" onclick="CheckFields();" />
            <input type="button" class="btn btn-default" value="Close" onclick="clinicianDialog.close();" />
        </div>
    </div>
</form>

<script>
    function CheckFields() {
        if ( $("#firstname").val() == "" ) {
            Alert( "Please ensure a first name is entered", 1 );
            return false;
        } 

        if ( $("#lastname").val() == "" ) {
            Alert( "Please ensure a last name is entered", 1 );
            return false;
        }

        $.ajax({
            url: 'ajax/ajaxsaveclinician.cgi',
            type: 'post',
            data: $("#addeditclinician_form").serialize(),
            success: function ( data ) {
                if ( data.success ) {
                    clinicianDialog.close();
                    location.reload();
                } else {
                    Alert( "Error: " + data.message, 1 );
                }
            }
        });
    }

    function GenerateUsername() {
        $("#firstname").css("background-color", "white" );
        $("#lastname").css("background-color", "white" );

        var firstinitial = $("#firstname").val()[0];
        if ( firstinitial === undefined ) {
            $("#firstname").css("background-color", "#ffaa75");
            Alert( "Plase set a first name", 1 );
            return false;
        }

        var lastname = $("#lastname").val();
        if ( lastname === undefined || lastname == "" ) {
            $("#lastname").css("background-color", "#ffaa75");
            Alert( "Please set a last name", 1 );
            return;
        }

        var username = firstinitial + "." + lastname;

        $("#username").html( username );
    }
</script>