<form class="form-horizontal" role="form" name="addeditpatient_form" id="addeditpatient_form" autocomplete="off">
    <input type="hidden" name="patientid" value="[% db.patientid %]" />
    <div class="box-body">
        <div class="form-group">
            <label class="control-label col-md-3">First name</label>
            <div class="col-md-8">
                <input type="text" class="form-control no-numbers" id="firstname" name="firstname" value="[% db.firstname %]" placeholder="First name" [% db.readonly %]  />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-3">Last name</label>
            <div class="col-md-8">
                <input type="text" class="form-control no-numbers" id="lastname" name="lastname" value="[% db.lastname %]" placeholder="Last name" [% db.readonly %] />
            </div>
        </div>

        [% IF db.patientid %]
        <div class="form-group">
            <label class="control-label col-md-3">Username</label>
            <div class="col-md-8">
                <p class="form-control-static" id="username">[% db.username %]</p>
            </div>
        </div>
        [% END %]

        <div class="form-group">
            <label class="control-label col-md-3">Date of Birth</label>
            <div class="col-md-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input type="text" class="form-control" id="dob" name="dob" value="[% db.dob %]" placeholder="dd/mm/yyyy" />
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-3">Condition</label>
            <div class="col-md-8">
                <textarea class="form-control" rows="4" name="condition" id="condition" placeholder="Patient condition note" >[% db.condition %]</textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-1"></div>
            <label class="control-label col-md-2">Height</label>
            <div class="col-md-3">
                <div class="input-group">
                    <input type="text" class="form-control numbers-only" id="height" name="height" value="[% db.height %]" placeholder="Height" />
                    <span class="input-group-addon">cm</span>
                </div>
            </div>
            <label class="control-label col-md-2">Weight</label>
            <div class="col-md-3">
                <div class="input-group">
                    <input type="text" class="form-control numbers-only" id="weight" name="weight" value="[% db.weight %]" placeholder="Weight" /> 
                    <span class="input-group-addon">kg</span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-3">Who has access:</label>
            <div class="col-md-4">
                <select class="form-control" name="whoaccess" id="whoaccess">
                [% FOREACH clinician IN clinicians %]
                    [% IF clinician.id == db.insertby %]
                    <option value="[% clinician.id %]" selected>[% clinician.name %]</option>
                    [% ELSE %]
                    <option value="[% clinician.id %]">[% clinician.name %]</option>
                    [% END %]
                [% END %]
                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <label class="form-control-static">Help</label>
                <p>
                    Fill in the patient’s first and last name, D.O.B, condition status, current weight and current height. Then click save.
                </p>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-5"></div>
            <input type="button" class="btn btn-primary" value="Save" onclick="CheckFields();" />
            <input type="button" class="btn btn-default" value="Close" onclick="patientDialog.close();" />
        </div>
    </div>
</form>

<script>
    function CheckFields() {
        if ( $("#firstname").val() == "" ) {
            Alert( "Please ensure a first name is entered", 1 );
            return false;
        } 

        if ( $("#lastname").val() == "" ) {
            Alert( "Please ensure a last name is entered", 1 );
            return false;
        }

        $.ajax({
            url: 'ajax/ajaxsavepatient.cgi',
            type: 'post',
            data: $("#addeditpatient_form").serialize(),
            success: function ( data ) {
                if ( data.success ) {
                    patientDialog.close();
                    location.reload();
                } else {
                    Alert( "Error: " + data.message, 1 );
                }
            }
        });
    }

    $(document).ready(function() {
        $("#dob").datepicker( {
            autoclose: true,
            format: "dd/mm/yyyy",
            startDate: "-90y",
            endDate: new Date(),
            todayHighlight: true
        } );

        $(".no-numbers").on('input', function() {
            var value = $(this).val();
            value = value.replace(/[^a-zA-Z\-\s]/g, '');
            $(this).val( value );
        } );

        $(".numbers-only").on('input', function() {
            var value = $(this).val();
            value = value.replace(/[^0-9.]/g, '');
            $(this).val( value );
        } );

    });

</script>