[% INCLUDE Display/header.tt
    pagetitle = 'Clinician'
    pagename = clinicianname
    ACTIVE = activepage
%]

<form class="form-horizontal" role="form" name="clinician_form" id="clinician_form">
    [% INCLUDE Display/startboundingbox.tt 
        boxtitle = 'Patients'
    %]
    <div class="box-body">
        <div class="form-group">
            <table class="table table-striped table-bordered" id="patient_table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age (D.o.B.)</th>
                        <th>Height</th>
                        <th>Weight</th>
                        <th>Current Condition</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
        <div class="form-group">
            <div class="col-md-2">
                <input type="button" class="btn btn-primary" onclick="NewPatient()" value="New Patient" />
            </div>
        </div>
    </div>
    [% INCLUDE Display/endboundingbox.tt %]
    <hr />
[% IF p.accounttypeid == 2 || p.accounttypeid == 1 %]
    [% INCLUDE Display/startboundingbox.tt 
        boxtitle = 'Clinicians'
    %]
    <div class="box-body">
        <div class="form-group">
            <table class="table table-striped table-bordered" id="clinician_table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Completed On</th>
                        <th>Assigned To</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
        <div class="form-group">
            <div class="col-md-2">
                <input type="button" class="btn btn-primary" onclick="NewClinician(0)" value="New Clinician" />
            </div>
        </div>
    </div>
    [% INCLUDE Display/endboundingbox.tt %]
    <hr />
[% END %]
[% IF p.accounttypeid == 2 || p.accounttypeid == 1 %]
    [% INCLUDE Display/startboundingbox.tt 
        boxtitle = 'Head Clinicians'
    %]
    <div class="box-body">
        <div class="form-group">
            <table class="table table-striped table-bordered" id="headclinician_table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Completed On</th>
                        <th>Assigned To</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
        <div class="form-group">
            <div class="col-md-2">
                <input type="button" class="btn btn-primary" onclick="NewClinician(1)" value="New Head Clinician" />
            </div>
        </div>
    </div>
    [% INCLUDE Display/endboundingbox.tt %]
    <hr />
[% END %]
    [% INCLUDE Display/startboundingbox.tt 
        boxtitle = 'Upcoming Sessions'
    %]
    <div class="box-body">
        <div class="form-group">
            <table class="table table-striped table-bordered" id="future_sessions">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Scheduled For</th>
                        <th>Assigned To</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
        <div class="form-group">
            <div class="col-md-2">
                <input type="button" class="btn btn-primary" onclick="#" value="New Session" />
            </div>
        </div>
    </div>
    [% INCLUDE Display/endboundingbox.tt %]
    <hr />
    [% INCLUDE Display/startboundingbox.tt 
        boxtitle = 'Previous Sessions'
    %]
    <div class="box-body">
        <div class="form-group">
            <table class="table table-striped table-bordered" id="past_sessions">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Completed On</th>
                        <th>Assigned To</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
    </div>
    [% INCLUDE Display/endboundingbox.tt %]
</form>

<script type="text/javascript">
    function NewPatient() {
        patientDialog = new BootstrapDialog({
            id: "patientdialog",
            url: "/ajax/ajaxaddpatient.cgi",
            data: { "clinicianid": "[% p.clinicianid %]" },
        });
        patientDialog.show();
    }

    function NewClinician( ishead ) {
        if ( ishead ) {
            clinicianDialog = new BootstrapDialog({
                id: "patientdialog",
                url: "/ajax/ajaxaddclinician.cgi",
                data: { "clinicianid": "[% p.clinicianid %]", "ishead": 1 },
            });
        } else {
            clinicianDialog = new BootstrapDialog({
                id: "cliniciandialog",
                url: "/ajax/ajaxaddclinician.cgi",
                data: { "clinicianid": "[% p.clinicianid %]", "ishead": 0 },
            });
        }
        clinicianDialog.show();
    }

    $(document).ready(function() {
        $("#patient_table").DataTable(
        //{
        //    lengthMenu: [ 5, 10, 20 ],
        //    ajax: {
        //        url: '/ajax/ajaxdisplaypatients.cgi',
        //        type: 'post',
        //        data: function ( data ) {
        //            data[clinicianid] = "[% p.clinicianid %]"
        //        },
        //        complete: function( response ) {
//
        //        },
        //    },
        //    columnDefs: [],
        //    aaSorting: [ [ 1, 'asc' ] ],
        //    columns: [ 
        //        { data: 'patientname', orderable: 'true', searchable: 'true' },
        //    ]
        //}
        );

        $("#clinician_table").DataTable();

        $("#headclinician_table").DataTable();

        $("#future_sessions").DataTable();

        $("#past_sessions").DataTable();

    });
</script>

[% INCLUDE Display/footer.tt %]