[% INCLUDE header.tt 
    pagetitle = "Login"
%]

<form class="form-horizontal" role="form" name="login_form" id="login_form" method="post">
    <container class="container">
        <div class="card card-container">
            <input type="text" name="username" id="username" class="form-control" placeholder="Username" required autofocus/>
            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required />
            <input type="submit" name="submit" id="submit" class="btn btn-primary" value="Login" />
        </div>
    </container>
</form>

[% INCLUDE footer.tt %]