[% INCLUDE Display/header.tt 
    pagetitle = 'Patient'
    pagename = patientname
    ACTIVE = activepage
%]

<div class="col-md-1"></div>
<div class="col-md-10">
    <form class="form-horizontal" role="form" name="patient_form" id="patient_form" method="post">
        <input type="hidden" name="patientid" id="patientid" value="[% p.patientid %]" />
        <div class="box-body">
        [% INCLUDE Display/startboundingbox.tt 
            boxtitle = 'Upcoming Sessions'
        %]
            <table class="table table-striped table-bordered" id="future_sessions">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Scheduled For</th>
                        <th>Assigned By</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        [% INCLUDE Display/endboundingbox.tt %]
            <hr />
        [% INCLUDE Display/startboundingbox.tt 
            boxtitle = 'Previous Sessions'
        %]
            <table class="table table-striped table-bordered" id="past_sessions">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Scheduled For</th>
                        <th>Completed On</th>
                        <th>Assigned By</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        [% INCLUDE Display/endboundingbox.tt %]
            <script>
                function ViewSession( sessionid ) {
                    console.log('Not implemented');
                }

                $(document).ready(function() {
                    $("#future_sessions").DataTable().destroy();
                    $("#future_sessions").DataTable( {
                        lengthMenu: [ 5, 10, 20 ],
                        ajax: {
                            url: 'ajax/ajaxdisplaysessions.cgi',
                            type: 'post',
                            data: { 
                                patientid: $("#patientid").val(), 
                                isfuture: "1" 
                            },
                        },
                        aaSorting: [ [ 1, 'asc' ] ],
                        columns: [ 
                            { data: 'sessionname'  , orderable: 'true', searchable: 'true' },
                            { data: 'scheduledfor' , orderable: 'true', searchable: 'true' },
                            { data: 'assignedby'   , orderable: 'true', searchable: 'true' },
                            { data: 'buttons'      , orderable: 'false', searchable: 'false' },
                        ]
                    } );

                    $("#past_sessions").DataTable().destroy();
                    $("#past_sessions").DataTable( {
                        lengthMenu: [ 5, 10, 20 ],
                        ajax: {
                            url: 'ajax/ajaxdisplaysessions.cgi',
                            type: 'post',
                            data: { 
                                patientid: $("#patientid").val(),
                                isfuture: "0" 
                            },
                        },
                        aaSorting: [ [ 1, 'asc' ] ],
                        columns: [ 
                            { data: 'sessionname'  , orderable: 'true', searchable: 'true' },
                            { data: 'scheduledfor' , orderable: 'true', searchable: 'true' },
                            { data: 'completedon'  , orderable: 'true', searchable: 'true' },
                            { data: 'assignedby'   , orderable: 'true', searchable: 'true' },
                            { data: 'buttons'      , orderable: 'false', searchable: 'false' },
                        ]
                    } );
                })
            </script>
        </div>
    </form>
</div>
<div class="col-md-1"></div>

[% INCLUDE Display/footer.tt %]