[% INCLUDE Display/header.tt 
    pagetitle = 'Patient'
    pagename = patientname
    ACTIVE = activepage
%]

<div class="col-md-1"></div>
<div class="col-md-10">
    <form class="form-horizontal" role="form" name="patient_form" id="patient_form" method="post">
        <div class="box-body">
        [% INCLUDE Display/startboundingbox.tt 
            boxtitle = 'Upcoming Sessions'
        %]
            <table class="table table-striped table-bordered" id="future_sessions">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Scheduled For</th>
                        <th>Assigned To</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
            <div class="form-group">
                <div class="col-md-2">
                    <input type="button" class="btn btn-primary" onclick="#" value="New Session" />
                </div>
            </div>
        [% INCLUDE Display/endboundingbox.tt %]
            <hr />
        [% INCLUDE Display/startboundingbox.tt 
            boxtitle = 'Previous Sessions'
        %]
            <table class="table table-striped table-bordered" id="past_sessions">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Completed On</th>
                        <th>Assigned To</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        [% INCLUDE Display/endboundingbox.tt %]
            <script>
                $(document).ready(function() {
                    $("#future_sessions").DataTable( {
                        lengthMenu: [ 5, 10, 20 ],
                        //ajax: {
                        //    url: '/ajax/ajaxdisplaysessions.cgi',
                        //    type: 'post',
                        //    data: { clinicianid: "[% p.clinicianid %]", isfuture: "1" },
                        //    complete: function( response ) {
                        //    },
                        //},
                        aaSorting: [ [ 1, 'asc' ] ],
                        columns: [ 
                            { data: 'sessionname'  , orderable: 'true', searchable: 'true' },
                            { data: 'scheduledfor' , orderable: 'true', searchable: 'true' },
                            { data: 'assignedto'   , orderable: 'true', searchable: 'true' },
                            { data: 'edit'         , orderable: 'false', searchable: 'false' },
                            { data: 'delete'       , orderable: 'false', searchable: 'false' },
                        ]
                    } );

                    $("#past_sessions").DataTable( {
                        lengthMenu: [ 5, 10, 20 ],
                        //ajax: {
                        //    url: '/ajax/ajaxdisplaysessions.cgi',
                        //    type: 'post',
                        //    data: { clinicianid: "[% p.clinicianid %]", isfuture: "0" },
                        //    complete: function( response ) {
                        //    },
                        //},
                        aaSorting: [ [ 1, 'asc' ] ],
                        columns: [ 
                            { data: 'sessionname'  , orderable: 'true', searchable: 'true' },
                            { data: 'completedon'  , orderable: 'true', searchable: 'true' },
                            { data: 'assignedto'   , orderable: 'true', searchable: 'true' },
                            { data: 'edit'         , orderable: 'false', searchable: 'false' },
                            { data: 'delete'       , orderable: 'false', searchable: 'false' },
                        ]
                    } );

                } );
            </script>
        </div>
    </form>
</div>
<div class="col-md-1"></div>

[% INCLUDE Display/footer.tt %]