[% INCLUDE header.tt
    pagetitle = "Patient"
    pagename = patientname
    ACTIVE = activepage
%]

<form class="form-horizontal" role="form" name="patient_form" id="patient_form">
    [% INCLUDE startboundingbox.tt 
        boxtitle = "Upcoming Sessions" 
    %]
    <div class="box-body">
        <div class="form-group">
            <table class="table table-striped table-responsive table-bordered" id="future_sessions" name="future_sessions">
                <thead>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
    </div>
    [% INCLUDE endboundingbox.tt %]

    [% INCLUDE startboundingbox.tt 
        boxtitle = "Previous Sessions" 
    %]
    <div class="box-body">
        <div class="form-group">
            <table class="table table-striped table-responsive table-bordered" id="past_sessions" name="past_sessions">
                <thead>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
    </div>
    [% INCLUDE endboundingbox.tt %]
</form>

[% INCLUDE footer.tt 
    scriptdata = scriptdata
%]